\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Bishop}
\selectlanguageifdefined{russian}
Bishop~Christopher~M. Pattern recognition and machine learning.
\newblock Springer, 2006.

\bibitem{Shir}
\selectlanguageifdefined{russian}
Ширяев~А.~Н. Вероятность.
\newblock Наука, 1989.

\bibitem{DeGroot}
\selectlanguageifdefined{russian}
DeGroot~M.~H. Probability and Statistics.
\newblock Pearson, 2011.

\bibitem{Buslenko}
\selectlanguageifdefined{russian}
Метод статистических испытаний~/
  Н.П.~Бусленко, Д.И.~Голенко, И.М.~Соболь
  {[и~др.]}.
\newblock Букинист, 1962.

\end{thebibliography}
